spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.google.client-id=690023450209-7cead1046t5crohb15fdg6rn1do9grk3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=PWD1b0D6KGgSYza9jsy3l7Kg
spring.security.oauth2.client.registration.google.scope=profile,email
